<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div.container {
            min-width: 300px;
            max-width: 600px;
            margin: 0px auto;
        }

        .container .History {
            width: 100%;
            min-height: 100vh;
            background-image: url(assets/bg_history.jpg);
            background-size: cover;
            margin-bottom: 10px;
        }

        .History h1 {
            font-size: 40pt;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 30pt;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .History p {
            padding: 2px 15px;
            padding-bottom: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .History .desc {
            display: flex;
        }

        .History .desc img {
            padding: 0px;
            width: 25vh;
            height: 25vh;
            padding-left: 15px;
            float: left;
        }

        .History .desc .article {
            padding: 0px 15px;
            width: calc(100% - 20vh);
        }

        .History .desc .article h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline;
            font-size: 25pt;
            padding-left: 0px;
            width: 100%;

        }

        .History .desc .article p {
            padding: 0px;
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .History .desc-2 {
            gap: 100px;
            padding-top: 0px;
        }

        .History .desc-2 .article-2 {
            display: inline;
            padding: 0px 10px;       
            width: 100%;
        }

        .History .desc-2 .article-2 h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline;
            font-size: 25pt;
            padding-left: 10px;
            margin-bottom: 0px;
            width: 100%;
        }

        .History .desc-2 .article-2 p {
            padding: 0px;
            padding-left: 15px;
            padding-top: 20px;
            display: block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .History .desc-2 p {
            padding: 0px 15px;
            padding-bottom: 20px;
        }

        .History .button a {
            padding-bottom: 50px;
            padding-top: 20px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 20pt;
            text-decoration: none;
        }

        </style>
</head>
<body>
    <div class="container">
        <section class="History">
            <h1>How It Create</h1>
            <div class="desc">
                <img src="assets/CEO.jpg" alt="The Founder">
                <div class="article">
                    <h1>The Founder</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio totam laudantium soluta quibusdam, ut ducimus modi quae voluptatum provident voluptas. Quis nemo deleniti et suscipit, facilis blanditiis quaerat tempora quas minima magnam? Impedit vel nisi delectus quas voluptatum veritatis est error vitae! Minus voluptatem atque sapiente sint dolorum, delectus quasi deserunt?</p>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit hic cupiditate deserunt quam laboriosam atque voluptates nesciunt assumenda enim sint error dicta, culpa sunt quas nobis. Magnam exercitationem explicabo, dolor tempora id dolore, nisi dignissimos illum quasi minima quidem? Odit itaque et soluta enim quis blanditiis excepturi, rem architecto aspernatur nisi molestiae eaque, accusantium recusandae ullam laudantium quo. Suscipit delectus non ex accusantium maiores saepe reprehenderit eveniet, dolorem mollitia consequatur amet a odit minus debitis, nesciunt explicabo, eius placeat earum modi excepturi in! Ullam fuga cum magnam eum commodi odio possimus, hic vero maxime quo ducimus nihil. Rem, veniam amet!</p>

            <div class="desc-2">
                <div class="article-2">
                    <h1>The History</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae officia magnam fuga, est eligendi deserunt sapiente eum, at voluptatem quidem expedita numquam sit eaque voluptate, fugit assumenda totam asperiores temporibus ex repudiandae facilis tempore distinctio nemo neque. Aliquid velit quam odit. Commodi, optio? Suscipit, est enim dignissimos nostrum sequi harum iure tempora beatae ipsam ipsum aut animi mollitia laborum sapiente nesciunt doloribus quaerat vel. Commodi!</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque saepe similique fugiat excepturi incidunt minus, illum doloribus quaerat expedita, sint quo iure adipisci corporis quis consequatur, corrupti ducimus? Ducimus minima optio dolor praesentium voluptas necessitatibus maiores, excepturi esse quaerat fugit laboriosam sit mollitia? Veritatis voluptatem nesciunt quisquam, facilis ad quia ex nulla! Accusamus dolorem, beatae blanditiis delectus tenetur earum, eos alias magnam doloremque cupiditate excepturi dolores laboriosam fuga libero repellat autem temporibus corrupti assumenda aut qui adipisci vero ab repellendus? Eos perspiciatis temporibus consequatur neque dolore libero repellendus dicta facere sit! Architecto quaerat tempora quos vero possimus laudantium ut, aliquam quasi maxime tenetur non unde, perspiciatis repellat praesentium optio at quo impedit! Eos cupiditate, facilis autem ea, dolorem corrupti, porro voluptatibus accusantium minus iusto ex molestias similique reiciendis veniam at placeat asperiores? Est, aspernatur dolor libero tenetur veritatis, in voluptate molestias qui, similique doloribus ipsa dignissimos quia vitae quis consectetur.</p>
            </div>
            
            <div class="button">
                <a href="index.html">~ Back to previous page? ~</a>
            </div>
        </section>
    </div>
</body>
</html>