<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Must Try</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 200vh;
            background-image: url(assets/bg_menu.jpg);
            padding-bottom: 20px;
        }

        .Menu {
            text-align: center;
        }

        .catalog img {
            width: 195pt;
            height: 195pt;
        }

        .catalog h1 {
            font-size: 25px;
            text-align: center;
        }

        .catalog button {
            width: 100px;
            height: 30px;
            border-radius: 15px;
        }

        .catalog button:hover {
            background-color: rgb(1, 1, 65);
            color: wheat;
            width: 100px;
            height: 30px;
            border-radius: 15px;
        }

        .catalog .menu-1 {
            display: inline-block;
            background-color: rgb(255, 253, 233);
            margin: 25px;
            padding: 25px;
            width: 200pt;
            height: 330pt;
        }

        .catalog .menu-2 {
            display: inline-block;
            background-color: rgb(255, 253, 233);
            margin: 25px;
            padding: 25px;
            width: 200pt;
            height: 330pt;
        }

        .catalog .menu-3 {
            display: inline-block;
            background-color: rgb(255, 253, 233);
            margin: 25px;
            padding: 25px;
            width: 200pt;
            height: 330pt;
        }

        .catalog .menu-4 {
            display: inline-block;
            background-color: rgb(255, 253, 233);
            margin: 25px;
            padding: 25px;
            width: 200pt;
            height: 330pt;
        }

        .catalog .menu-5 {
            display: inline-block;
            background-color: rgb(255, 253, 233);
            margin: 25px;
            padding: 25px;
            width: 200pt;
            height: 330pt;
        }

        .catalog .menu-6 {
            display: inline-block;
            background-color: rgb(255, 253, 233);
            margin: 25px;
            padding: 25px;
            width: 200pt;
            height: 330pt;
        }

        .catalog .menu-7 {
            display: inline-block;
            background-color: rgb(255, 253, 233);
            margin: 25px;
            padding: 25px;
            width: 200pt;
            height: 330pt;
        }

        /* .catalog a {
            font-size: 20pt;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            display: inline-block;
            width: 350px;
            background-color: palegreen;
            color: black;
        } */

        /* .catalog a:hover {
            font-size: 20pt;
            padding-top: 50px;
            display: inline-block;
        } */

        .Menu .catalog .nav {
            display: flex;
            justify-content: center;
            gap : 100px
        }

        .Menu .catalog .nav a {
            width: 200px;
            height: 25px;
            border-radius: 25px;
            display: block;
            padding: 15px;
            font-size: 15pt;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <section class="Menu">
        <h1 style="font-size: 30pt; width: 420px; background-color: antiquewhite; border-radius: 25px; display: inline-block; text-align: center; justify-content: center;">~ It's Me N U baby!! ~</h1>
        <div class="catalog">
            <div class="menu-1">
                <img src="assets/strawberry_shortcake.jpg" alt="StrowCake">
                <h1>StroCake</h1>
                <p>Strawberry Cheese Cake, Cheese cake with full of joy complete with the strawberry toppings</p>
                <button>Get It One</button>
            </div>

            <div class="menu-2">
                <img src="assets/StrowSant.jpg" alt="StrowSant">
                <h1>StrowSant</h1>
                <p>Strawberry Croissant, The delicious taste of croissants mixed with the fresh strawberry</p>
                <button>Get It One</button>
            </div>

            <div class="menu-3">
                <img src="assets/StrowDo.jpg" alt="StrowDo">
                <h1>StrowDo</h1>
                <p>Strawberry Sando, The softness of the bread pieces combined with the sweetness of the strawberries</p>
                <button>Get It One</button>
            </div>

            <div class="menu-4">
                <img src="assets/LoCoff.jpg" alt="LoCoff">
                <h1>LoCoff</h1>
                <p>Lotus Biscoff cheesecake, The taste of biscoff combined with the best quality of cheese cake</p>
                <button>Get It One</button>
            </div>

            <div class="menu-5">
                <img src="assets/LoKies.jpg" alt="LoKies">
                <h1>LoKies</h1>
                <p>Love Cookies, Large size of Cookies with various flavors that you have to try!!</p>
                <button>Get It One</button>
            </div>

            <div class="menu-6">
                <img src="assets/StrowSion.jpg" alt="StrawSion">
                <h1>StrawSion</h1>
                <p>Strawberry Passion, Fresh slices of strawberries mixed with soft drink are perfect dor summer!!</p>
                <button>Get It One</button>
            </div>

            <div class="menu-7">
                <img src="assets/LeMash.jpg" alt="LeMash">
                <h1>LeMash</h1>
                <p>Lemon Squash, The freshness of lemon combined with soft drink to soothe your throat</p>
                <button>Get It One</button>
            </div>

            <div class="nav">
                <a href="index.html">Back to previous page?</a>
                <a href="priceList.html">I wanna try It!!</a>
            </div>
        </div>
    </section>
</body>
</html>