<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div.container {
            min-width: 300px;
            max-width: 600px;
            margin: 0px auto;
        }

        .container .page {
            width: 100%;
            min-height: 120vh;
            background-image: url(assets/bg_1.jpg);
            background-size: cover;
            margin-bottom: 10px;
        }

        .container .page h1 {
            font-size: 55pt;
            text-align: center;
            justify-content: center;
            padding: 20px;
        }

        .container .page .menu {
            display: inline;
            float: left;
            padding-top: 40px;
            padding-left: 25px;
        }

        .container .page .menu .desserts h2 {
            font-size: 20pt;
            padding-left: 30px;
            padding-bottom: 10px;
        }

        .container .page .menu .desserts ul {
            padding-left: 55px;
            padding-top: 10px;
            font-size: 15pt;
        }

        .container .page .menu .drinks h2 {
            font-size: 20pt;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 10px;
        }

        .container .page .menu .drinks ul {
            padding-left: 55px;
            padding-top: 10px;
            font-size: 15pt;
        }

        .container .page .prices {
            display: inline;
            float: right;
            padding-top: 40px;
        }

        .container .page .prices h2 {
            font-size: 20pt;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        .container .page .prices-desserts ul {
            display: inline-block;
            padding-right: 65px;
            padding-top: 10px;
            font-size: 15pt;
        }
        
        .container .page .prices-drinks ul {
            display: inline-block;
            padding-right: 65px;
            padding-top: 102px;
            font-size: 15pt;
        }

        .container .page .footer {
            padding-top: 450px;
            justify-content: center;
            text-align: center;
        }

        .container .page .footer .line {
            width: 350px;
            height: 1px;
            background-color: black;
            margin: 10px auto;
        }

        .container .page .footer .nav {
            padding: auto;
            text-align: center;
        }

        .container .page .footer .nav a {
            width: 175px;
            height: 40px;
            border-radius: 25px;
            display: inline-flex;
            justify-content: space-around;
            margin-top: 40px;
            padding-top: 4px;
            font-size: 20pt;
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="page">
            <h1>~ Pricelist ~</h1>
                 
            <div class="menu">
                <div class="desserts">
                    <h2>Desserts 🍓</h2>
                    <ul>
                        <li>1. StrowCake</li>
                        <li>2. StrowSant</li>
                        <li>3. StrowDo</li>
                        <li>4. LoCoff</li>
                        <li>5. LoKies</li>
                    </ul>
                </div>

                <div class="drinks">
                    <h2>Drinks 🍸</h2>
                    <ul>
                        <li>1. StrowSion</li>
                        <li>2. LeMash</li>
                    </ul>
                </div>
            </div>

            <div class="prices">
                <h2>Prices</h2>

                <div class="prices-desserts">
                    <ul>
                        <p>Rp 25.000</p>
                        <p>Rp 25.000</p>
                        <p>Rp 25.000</p>
                        <p>Rp 25.000</p>
                        <p>Rp 25.000</p>
                    </ul>
                </div>

                <div class="prices-drinks">
                    <ul>
                        <p>Rp 25.000</p>
                        <p>Rp 25.000</p>
                    </ul>
                </div>
                
            </div> 

            <div class="footer">
                <div class="line"></div>
                <div class="nav">
                    <a href="index.html">Main Page</a>
                    <a href="menu.html">Menu</a>
                </div>
            </div>

        </section>
    </div>
</body>
</html>